# AWS
DockUpBackend=s3
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=eu-west-1
AWS_BUCKET=test-dockup

# Azure
# DockUpBackend=azure_blob_storage
AZURE_STORAGE_ACCOUNT=mockaccount
AZURE_STORAGE_ACCESS_KEY=YWNjZXNzLWtleQ==
AZURE_STORAGE_CONTAINER_NAME=azure_storage_container_name

# DockUp
DockUpSrc=spec/fixtures/folder_to_upload
